CONFIG = {
  'mode': 'wsgi',
  'python': '/usr/bin/python3',
  'working_dir': '/home/igor/github/my/web_technologies_mailru/django_projects/qa_site/ask',
  'args': (
    '--bind=0.0.0.0:8000',
    '--workers=2',
    '--timeout=15',
    '--log-level=debug',
    'ask.wsgi:application',
  ),
}
